:root {
  --container-width: 900px;
  --container-height: 300px;
  --items: 3;
  --item-width: calc(var(--container-width) / var(--items));
  --border-radius: 4px;
  --text-padding: 2rem;
  --bg-color: #ffffff;
  --color: #000000;
  --box-shadow-color: #ffffff83;
  --spanish-gray: hsl(0, 0%, 60%);
  --sonic-silver: hsl(0, 0%, 47%);
  --eerie-black: hsl(0, 0%, 13%);
  --salmon-pink: rgb(244, 152, 157);
  --sandy-brown: hsl(60, 91%, 53%);
  --bittersweet: hsl(337, 100%, 70%);
  --ocean-green: hsl(152, 51%, 52%);
  --davys-gray: hsl(0, 0%, 33%);
  --cultured: hsl(0, 0%, 93%);
  --white: hsl(0, 0%, 100%);
  --onyx: hsl(0, 0%, 0%);
  --pink: rgb(218, 196, 247);
  /**
    * typography
    */

  --fs-1: 1.563rem;
  --fs-2: 1.375rem;
  --fs-3: 1.25rem;
  --fs-4: 1.125rem;
  --fs-5: 1rem;
  --fs-6: 0.938rem;
  --fs-7: 0.875rem;
  --fs-8: 0.813rem;
  --fs-9: 0.75rem;
  --fs-10: 0.688rem;
  --fs-11: 0.625rem;

  --weight-300: 300;
  --weight-400: 400;
  --weight-500: 500;
  --weight-600: 600;
  --weight-700: 700;

  /**
    * border-radius
    */

  --border-radius-md: 10px;
  --border-radius-sm: 5px;

  /**
    * transition 
    */

  --transition-timing: 0.2s ease;
}

* {
  box-sizing: border-box;
}

.items {
  display: flex;
  width: var(--container-width);
  max-width: 100%;
  height: var(--container-height);
  position: relative;
  margin: 10px auto;
  border-radius: var(--border-radius);
  overflow: hidden;
  font-family: Arial, sans-serif;
  border: 1px solid var(--cultured);
  transition: all .5s;
}

.items:hover {
  box-shadow: 0 0 2px 2px var(--box-shadow-color);
}

.item {
  position: absolute;
  width: var(--item-width);
  height: 100%;
  opacity: 1;

  transition: .5s;
  z-index: 1;
  margin: 0px;
  overflow: hidden;
  border: 1px solid var(---box-shadow-color);
}

.item:nth-child(1) {
  left: 0;
}

.item:nth-child(2) {
  left: var(--item-width);
}

.item:nth-child(3) {
  left: calc(var(--item-width) * 2);
}

.item:hover,
.item:focus {
  width: 100%;
  left: 0;
  z-index: 2;

}

.item>* {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;


}

.name {
  left: 0;
  width: var(--item-width);
  margin: 0px;
}

.name>img {
  width: 90%;
  height: 90%;
  object-fit: cover;
  /* Remueve el filtro grayscale para que la imagen se muestre correctamente */
  filter: none;
  transition: all .5s;
  margin: 0% 5%;
}

.item:hover .name>img,
.item:focus .name>img {
  filter: grayscale(0);
  opacity: 1;
}

.name>figcaption {
  margin-top: 5px;
  width: 100%;
  position: absolute;
  bottom: 0%;
  left: 0;
  background: var(--salmon-pink);
  color: white;
  font-weight: var(--weight-600);
  padding: 0.5em 1em;
  text-align: center;
  transition: all .5s;
}

.name>figcaption:hover {
  position: absolute;
  bottom: 0%;
  left: 0;


  transition: all .5s;
}

.desc {
  position: relative;
  left: var(--item-width);
  width: calc(var(--item-width)*2);
  background-color: rgb(255, 255, 255);
  padding: var(--text-padding);

}

.desc .title {
  margin: 0 0 1rem;
  color: var(--color);
}

.desc .text {
  margin: 1rem 0;
  color: var(--color);
  opacity: 0;
  transition: .5s;
}

.item:hover .desc p,
.item:focus .desc p {
  opacity: 1;
}

.desc .price-boxx {
  display: flex;
  width: 95%;
  margin: 2%;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;


}


@media only screen and (max-width: 600px) {
  :root {
    --items: 1;

    --item-width: 100%;
    --item-heigth: 100%;
  }

  .items {
    display: flex;
    width: 100%;
    height: calc(var(--container-height)*1);
    flex-wrap: nowrap;
  }

  .item {

    height: var(--item-height);
    border: 1px solid var(---box-shadow-color);
    margin: 0px;
  }

  .item:nth-child(n) {
    position: relative;
    left: 0;

  }

  .item:hover .desc,
  .item:focus .desc {


    left: 0;
    z-index: 5;
  }

  .name>img {
    transition: all 2s;
  }

  .desc {

    cursor: pointer;
    transition: all .5s;
    z-index: 15;
    padding: 3px;

    position: relative;
    right: 100%;
    width: calc(var(--item-width)*1);
    background-color: rgb(255, 255, 255);
  }

  .desc .showcase-title {

    color: var(--salmon-pink);
    overflow: hidden;

    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    text-transform: uppercase;
    margin-bottom: 3px;
  }

  .desc:focus-within .name {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }

  .desc .showcase-content {
    display: flex;
    width: 100%;
    margin: 20% 2%;
    font-size: var(--fs-11);
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: stretch;
    justify-content: space-around;
    align-items: baseline;

  }

  .showcase-desc {


    font-size: var(--fs-11);

  }

  .desc:focus-within .name {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }

  .desc .title {
    font-weight: var(--weight-600);
    font-size: var(--fs-3);
    margin: 0 0 1rem;
    color: var(--color);
  }

  .desc .text {
    margin: 1rem 0;
    color: var(--color);
    opacity: 0;
    transition: .5s;

  }

  .item:hover .desc p,
  .item:focus .desc p {
    opacity: 1;
    font-size: 0.72rem;
    text-align: left;
  }

  .name>figcaption {
    position: absolute;
    bottom: 3%;
    left: 0;
    background: var(--salmon-pink);
    color: white;
    font-size: 0.7rem;
    font-weight: var(--weight-200);
    padding: 0.5em 0.5em;
    border-top-right-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
    transition: all .5s;
  }

  .name>figcaption:hover {
    position: absolute;
    bottom: 1%;
    left: 0;
    background: var(--white);
    color: var(--salmon-pink);
    padding: 0.5em 0.5em;
    border-top-right-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
    border: 0.5px solid var(--bittersweet);
    transition: all .5s;
  }

  .desc .price-boxx {
    display: flex;
    width: 98%;
    margin-top: 3px;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    align-items: flex-start;
    justify-content: space-around;
    gap: 5px;

  }

  .desc .add-cart-btn {
    width: 100%;
    font-size: 0.5rem;
    display: flex;
    background: var(--salmon-pink);
    padding: 5px 5px;
    color: var(--white);
    font-weight: var(--fs-9);
    font-weight: var(--weight-500);
    text-transform: uppercase;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    margin: 0px;
    -webkit-transition: var(--transition-timing);
    -o-transition: var(--transition-timing);
    transition: var(--transition-timing);
    align-content: center;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
  }

  .desc .add-cart-btn:hover {
    background: var(--eerie-black);
    color: var(--white);
  }
}



@media only screen and (max-width: 900px) {
  :root {
    --container-width: 650px;
    --container-height: 300px;
  }
}