:root {

   /**
    * colors
    */

   --spanish-gray: hsl(0, 0%, 60%);
   --sonic-silver: hsl(0, 0%, 47%);
   --eerie-black: hsl(0, 0%, 13%);
   --salmon-pink: rgb(244, 152, 157);
   --sandy-brown: hsl(60, 91%, 53%);
   --bittersweet: hsl(337, 100%, 70%);
   --ocean-green: hsl(152, 51%, 52%);
   --davys-gray: hsl(0, 0%, 33%);
   --cultured: hsl(0, 0%, 93%);
   --white: hsl(0, 0%, 100%);
   --onyx: hsl(0, 0%, 0%);
   --pink: rgb(218, 196, 247);
   /**
    * typography
    */

   --fs-1: 1.563rem;
   --fs-2: 1.375rem;
   --fs-3: 1.25rem;
   --fs-4: 1.125rem;
   --fs-5: 1rem;
   --fs-6: 0.938rem;
   --fs-7: 0.875rem;
   --fs-8: 0.813rem;
   --fs-9: 0.75rem;
   --fs-10: 0.688rem;
   --fs-11: 0.625rem;

   --weight-300: 300;
   --weight-400: 400;
   --weight-500: 500;
   --weight-600: 600;
   --weight-700: 700;

   /**
    * border-radius
    */

   --border-radius-md: 10px;
   --border-radius-sm: 5px;

   /**
    * transition 
    */

   --transition-timing: 0.2s ease;

}

.sectionc {
   display: flex;
   position: relative;
   align-content: center;
   flex-direction: row;
   flex-wrap: wrap;
   align-items: center;
   justify-content: center;
   margin-bottom: 1%;
}

.sectiond {
   display: flex;
   position: relative;
   flex-direction: column;
   flex-wrap: nowrap;
   align-items: stretch;

   margin: 2%;
}

.product-list {
   width: 100%;

   display: flex;
   flex-direction: column;
   margin: 5px;
   justify-content: center;
   align-items: flex-start;
   box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;

   border-radius: 5px;
}

.product-item {
   width: 98%;
   display: flex;
   flex-direction: row;
   margin: 5px;
   box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
   border-radius: 5px;

   flex-wrap: nowrap;
}

.product-cont {
   display: flex;

   height: auto;
   margin: 1%;
   justify-content: center;

}

.product-imgs {

   width: 60%;
   height: auto;


}

.product-cont2 {
   display: flex;
   width: 60%;
   height: auto;
   margin: 1%;
   justify-content: center;
   flex-direction: column;
   align-items: flex-start;
}
.descrip{
   color: var(--sonic-silver);
   font-size: var(--fs-7);
   font-weight: var(--weight-300);
   margin-bottom: 10px;
   text-align: justify;
   line-height: 1.5;
}
.quantity {
   width: auto;
   display: flex;

   justify-content: space-between;
   font-size: 1rem;
   color: #222;
}
.remove-btn{
   width: 100%;
   background: var(--salmon-pink);
   padding: 5px 20px;
   color: var(--white);
   font-weight: var(--fs-9);
   font-weight: var(--weight-800);
   text-transform: uppercase;
   -webkit-border-radius: var(--border-radius-md);
   border-radius: var(--border-radius-md);

   -webkit-transition: var(--transition-timing);
   -o-transition: var(--transition-timing);
   transition: var(--transition-timing);

}
.order-summary{
   display: flex;
   flex-wrap: wrap;
   flex-direction: column;
   align-content: flex-end;
   align-items: flex-end;
}

.showcase {
   display: flex;
   flex-direction: column;
   align-items: center;
}

.showcase-banner {
   /* Estilos para la imagen principal */
   max-width: 100%;
   /* Ajusta según tus necesidades */
   margin-bottom: 10px;
   /* Espacio entre la imagen principal y las miniaturas */
}

.thumbnail-container {
   display: flex;
   gap: 10px;
   /* Espacio entre las miniaturas */
}

.thumbnail-img {
   max-width: 50px;
   /* Ajusta según tus necesidades */
   cursor: pointer;
}

.pro {

   display: flex;
   width: 100%;
   flex-direction: row;
   margin: 1%;
   justify-content: center;
   align-items: center;
   box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
   border-radius: 5px;
   flex-wrap: nowrap;
}

.pro .showcase {
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: flex-start;
   align-items: flex-start;

}

.pro .showcase-banner {

   width: 48%;
   margin: 1%;
   padding: 1%;
   border-radius: 5px;
   border: 1px solid var(--cultured);
}

.pro .showcase-thumbnails {
   display: flex;
   gap: 10px;
   /* Espacio entre miniaturas */
   margin-top: 10px;
   /* Ajusta según sea necesario */
}

.pro .thumbnail-img {
   max-width: 80px;
   /* Ajusta según tus necesidades */
   cursor: pointer;
   border: 1px solid var(--cultured);
}

.pro .thumbnail-img:hover {
   border: 2px solid var(--cultured);
   /* Cambia el borde al pasar el ratón sobre la miniatura */
}

.pro .img {
   width: 80%;

   -o-object-fit: cover;
   object-fit: cover;
}

.pro .showcase-content {
   height: auto;
   width: 48%;
   margin: 1%;
   padding: 2%;
   border-radius: 5px;
   border: 1px solid var(--cultured);
}



.pro .showcase-title {
   font-size: var(--fs-2);
   color: var(--salmon-pink);
   overflow: hidden;
   white-space: nowrap;
   -o-text-overflow: ellipsis;
   text-overflow: ellipsis;
   text-transform: uppercase;
   margin-bottom: 10px;
}

.pro .showcase-desc {


   color: var(--sonic-silver);
   font-size: var(--fs-7);
   font-weight: var(--weight-300);
   margin-bottom: 10px;
   text-align: justify;
   line-height: 1.5
}

.pro .price-box {
   font-size: var(--fs-3);
   display: -webkit-box;
   display: -webkit-flex;
   display: -ms-flexbox;
   display: flex;
   gap: 10px;
   margin-bottom: 10px;
}

.pro .price {
   color: var(--salmon-pink);
   font-weight: var(--weight-700);
}

.pro del {
   color: var(--sonic-silver);
   font-weight: var(--weight-300);
}

.pro .add-cart-btn {
   font-size: small;
   display: flex;
   background: var(--salmon-pink);
   padding: 8px 15px;
   color: var(--white);
   font-weight: var(--fs-9);
   font-weight: var(--weight-700);
   text-transform: uppercase;
   -webkit-border-radius: var(--border-radius-md);
   border-radius: var(--border-radius-md);
   margin-bottom: 15px;
   -webkit-transition: var(--transition-timing);
   -o-transition: var(--transition-timing);
   transition: var(--transition-timing);
   align-content: center;
   flex-direction: row;
   flex-wrap: nowrap;
   justify-content: center;
   align-items: center;
}

.pro .add-cart-btn:hover {
   background: var(--eerie-black);
   color: var(--white);
}

.add-cart-btn {
   background: var(--salmon-pink);
   padding: 5px 20px;
   color: var(--white);
   font-weight: var(--fs-9);
   font-weight: var(--weight-800);
   text-transform: uppercase;
   -webkit-border-radius: var(--border-radius-md);
   border-radius: var(--border-radius-md);

   -webkit-transition: var(--transition-timing);
   -o-transition: var(--transition-timing);
   transition: var(--transition-timing);

}

.add-cart-btn:hover {
   background: var(--eerie-black);
   color: var(--white);
}

.pro .showcase-actions {

   width: 100%;
   font-size: 20px;

   -webkit-transition: var(--transition-timing);
   -o-transition: var(--transition-timing);
   transition: var(--transition-timing);
   z-index: 3;
}

.pro .showcase:hover .showcase-actions {
   -webkit-transform: translateX(0);
   -ms-transform: translateX(0);
   transform: translateX(0);
}

.pro .btn-action {

   background: var(--white);
   color: var(--sonic-silver);
   margin-bottom: 5px;
   border: 1px solid var(--cultured);
   padding: 5px;
   -webkit-border-radius: var(--border-radius-sm);
   border-radius: var(--border-radius-sm);
   -webkit-transition: var(--transition-timing);
   -o-transition: var(--transition-timing);
   transition: var(--transition-timing);
}

.pro .btn-action:hover {
   background: var(--eerie-black);
   color: var(--white);
   border-color: var(--eerie-black);
}

.pro h4 {

   font-size: 1.5rem;


   font-family: 'Roboto', sans-serif;
   color: var(--salmon-pink);
   text-align: center;

}

.pro h5 {
   white-space: nowrap;
   overflow: hidden;
   font-size: 1.1rem;
   text-transform: capitalize;
   font-weight: bold;
   text-overflow: ellipsis;
   font-family: 'Roboto', sans-serif;
   color: var(--salmon-pink);

}

.pro h6 {
   font-size: 1rem;
   color: #000;
   margin-top: 2%;
   font-weight: bold;
   font-family: 'Roboto', sans-serif;

}


.pro .showcase img {
   margin: 1%;
   width: 100%;
   height: 100%;
   -o-object-fit: cover;
   object-fit: cover;
   -webkit-transition: var(--transition-timing);
   -o-transition: var(--transition-timing);
   transition: var(--transition-timing);
   border: 1px solid var(--cultured);
   border-radius: var(--border-radius-md);

}

.pro button {
   display: flex;

   padding: 5px;
   width: 100%;
   font-size: 1.2rem;
   border: none;
   border-radius: 5px;
   cursor: pointer;
   transition: 0.2s;
   background: var(--salmon-pink);
   color: #ffffff;
   justify-content: center;
}

.pro button h6 {
   font-size: 1rem;
   color: #ffffff;
   margin-top: 0%;
   font-weight: bold;
   font-family: 'Roboto', sans-serif;

}

.pro button:hover {
   background-color: #dd5abc;
   color: rgb(255, 255, 255);

}

.pro .iconcart {


   width: 15%;
}

.iconeye {
   display: flex;
   font-size: 16px;
   width: 15%;
}



.cart-counter {
   display: none;
   position: fixed;
   top: 89vh;

   text-align: center;
   background-color: rgb(223, 48, 48);
   color: white;
   border-radius: 50%;
   padding: 4px;
   height: 17px;
   width: 17px;
   z-index: 10;

}


.modal-overlay {
   background-color: rgba(0, 0, 0, 0.479);
   z-index: 7;
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   display: none;
}


.modal-container {
   flex-grow: 1;
   position: absolute;
   right: 0;
   top: 0px;
   background-color: white;
   transition: 1s;
   z-index: 11;

}

.modal-body {


   text-align: right;
   margin: 3%;
   text-transform: uppercase;
   display: flex;
   flex-wrap: nowrap;
   flex-direction: row;
   align-items: center;
   z-index: 11;
   justify-content: space-evenly;

}

.modal-body h4 {
   font-size: 1.3rem;
   text-transform: capitalize;

   font-family: 'Roboto', sans-serif;

   text-align: left;
   color: var(--bittersweet);
}

.modal-body h4:hover {
   font-size: 1.3rem;
   text-transform: capitalize;

   font-family: 'Roboto', sans-serif;

   text-align: left;
   color: var(--salmon-pink);
}

.modal-header {
   font-weight: bold;
   text-align: center;
   margin: 3%;
   text-transform: uppercase;
   display: flex;
   flex-wrap: nowrap;
   justify-content: space-between;
   flex-direction: row;
   align-items: center;
}

.modal-close {

   font-size: 1rem;
   cursor: pointer;

}

.modal-title {

   font-weight: bold;
   text-align: center;

   margin-left: 15px;
   text-transform: uppercase;
}

.product {
   display: flex;
   align-items: flex-start;
   justify-content: space-between;
   border: 1px solid var(--cultured);
   -webkit-border-radius: var(--border-radius-md);
   border-radius: var(--border-radius-md);


}

.product .product-img {
   display: flex;
   width: 40%;
   height: auto;
   margin-left: 5%;
}

.product .product-info {
   display: flex;
   justify-content: space-evenly;
   align-items: flex-end;
   font-size: 1.3 rem;
   flex-direction: column;
   width: 100%;
   margin-right: 5%;
   margin-top: 5%;
}

.product .quantity {
   width: auto;
   display: flex;
   margin-top: 20%;
   justify-content: space-between;

   font-size: 1rem;
   color: #222;
}

.quantity-btn-increase,
.quantity-btn-decrease {
   cursor: pointer;
   color: var(--bittersweet);
   margin-right: 5px;
   margin-left: 5px;
}

.price {
   display: flex;
   width: auto;
}

.delete-product {
   color: var(--bittersweet);
   cursor: pointer;
   margin-left: 20px;
}

.quantity-btn-increase:hover,
.quantity-btn-decrease:hover {
   cursor: pointer;
   color: var(--bittersweet);
   margin-right: 5px;
   margin-left: 5px;
}

.price:hover {
   display: flex;
   width: auto;

}

.delete-product:hover {
   color: var(--salmon-pink);
   cursor: pointer;

}

.modal-footer {
   display: flex;
   margin: 3%;
   text-align: center;
   font-weight: bold;
   font-size: 1rem;
   flex-wrap: nowrap;
   justify-content: space-between;
   align-items: center;


}

.modal-total {
   display: flex;
   margin: 1% 4%;
   text-align: center;
   font-weight: bold;
   font-size: 1.2rem;
   flex-wrap: nowrap;
   justify-content: flex-start;
   align-items: center;



}

.btn-primary {
   width: 48%;
   background-color: var(--salmon-pink);
   color: white;
   border: none;
   padding: 9px;
   border-radius: 10px;
   cursor: pointer;


}

.btn-primary:hover {
   width: 48%;
   background-color: var(--bittersweet);
   color: white;
   border: none;
   padding: 9px;
   border-radius: 10px;
   cursor: pointer;


}

.btn-primary2 {
   background-color: rgb(87, 10, 83);
   color: white;
   border: none;
   padding: 9px;
   margin-top: 12px;
   border-radius: 2px;
   text-transform: capitalize;
   cursor: pointer;

}


.btn-primary3 {
   width: 100%;
   background-color: var(--salmon-pink);
   color: white;
   border: none;
   padding: 9px;
   border-radius: 10px;
   cursor: pointer;


}

.btn-primary3:hover {
   width: 100%;
   background-color: var(--bittersweet);
   color: white;
   border: none;
   padding: 9px;
   border-radius: 10px;
   cursor: pointer;


}





@media screen and (max-width: 600px) {
   .sectiond {
      display: flex;
      position: relative;
      flex-direction: column;
      flex-wrap: nowrap;
      align-items: stretch;
   
      margin: 2%;
   }
   
   .product-list {
      width: 100%;
   
      display: flex;
      flex-direction: column;
      margin: 5px;
      justify-content: center;
      align-items: flex-start;
      box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
   
      border-radius: 5px;
   }
   
   .product-item {
      width: 98%;
      display: flex;
      flex-direction: column;
      margin: 5px;
      box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
      border-radius: 5px;
      align-items: center;
      flex-wrap: nowrap;
   }
   
   .product-cont {
      display: flex;
      width: 100%;
      height: auto;
      margin: 1%;
      justify-content: center;
   
   }
   
   .product-imgs {
   
      width: 90%;
      height: auto;
   
   
   }
   
   .product-cont2 {
      display: flex;
      width: 90%;
      height: auto;
      margin: 1%;
      justify-content: center;
      flex-direction: column;
      align-items: flex-start;
   }
   
   .quantity {
      width: auto;
      display: flex;
   
      justify-content: space-between;
      font-size: 1rem;
      color: #222;
   }
   
   .order-summary{
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      align-content: flex-end;
      align-items: flex-end;
   }
   .sectionc {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex-wrap: nowrap;
      position: relative;
   }

   .pro {

      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
      width: 95%;
      border-radius: 5px;
      flex-wrap: nowrap;
      flex-direction: column;
      align-content: center;

   }

   .pro h4 {
      font-size: 1.5rem;

      margin-top: 5px;
      font-family: 'Roboto', sans-serif;

   }

   .pro h5 {
      font-size: 1.2rem;
      text-transform: capitalize;

      font-family: 'Roboto', sans-serif;

   }

   .pro button {
      display: flex;

      padding: 5px;
      width: 99%;
      font-size: 1.2rem;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.2s;
      background: var(--salmon-pink);
      color: #ffffff;
      justify-content: center;
   }

   .pro button:hover {
      background-color: #dd5abc;
      color: rgb(255, 255, 255);

   }

   .pro .iconcart {
      display: flex;

      width: 15%;
   }

   .modal-container {

      background-color: white;
      z-index: 10;
      padding-top: 10px;
      height: auto;



      box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;

      position: absolute;
      right: 0;
      top: 0;

      transition: 1s;
   }

   .modal-body {

      display: flex;
      text-align: center;
      padding: 3%;
      box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
      margin: 4%;
      flex-wrap: wrap;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      width: auto;
   }

   .modal-body h4 {
      font-size: 1rem;
      text-transform: capitalize;

      font-family: 'Roboto', sans-serif;

      text-align: left;
      color: var(--bittersweet);
   }

   .modal-body h4:hover {
      font-size: 1.1rem;
      text-transform: capitalize;

      font-family: 'Roboto', sans-serif;

      text-align: left;
      color: var(--salmon-pink);
   }

   .modal-header {

      font-weight: bold;
      text-align: center;


      text-transform: uppercase;
   }

   .modal-title {
      font-size: 0.8rem;
      font-weight: bold;
      text-align: center;

      margin-right: 5px;
      text-transform: uppercase;
   }

   .product {
      display: flex;

      justify-content: space-around;
   }

   .product .product-img {
      display: flex;
      width: 40%;
      height: auto;
      margin-left: 1%;
   }

   div .product .product-info {
      display: flex;
      justify-content: space-between;

      font-size: 0.8 rem;
      flex-direction: column;
      width: 200px;

      margin-top: 5%;
   }

   .product .quantity {
      width: auto;
      display: flex;
      justify-content: space-between;
      margin-bottom: 5px;
      font-size: 1.1rem;
      color: #222;
   }

   .quantity-btn-increase,
   .quantity-btn-decrease {
      cursor: pointer;

   }

   .price {
      display: flex;
      width: auto;
   }

   .delete-product {

      cursor: pointer;
      margin-left: 10px;
   }

   .modal-footer {
      display: flex;
      margin: 3%;
      text-align: center;
      font-weight: bold;
      font-size: 1rem;
      flex-wrap: nowrap;
      justify-content: space-around;
      align-items: center;

   }

   .btn-primary {
      background-color: hsl(325, 79%, 56%);
      color: white;
      border: none;
      padding: 9px;

      border-radius: 10px;

      cursor: pointer;


   }

   .pro .showcase-banner {
      display: flex;
      flex-direction: column;
      width: 90%;
      align-items: center;
      padding: 10px;
      border: 1px solid var(--cultured);
      -webkit-border-radius: var(--border-radius-md);
      border-radius: var(--border-radius-md);
      scroll-snap-align: start;
   }

   .pro .showcase {
      display: flex;
      padding: 8px;
      border: 1px solid var(--cultured);
      flex-direction: column;
      align-items: center;
      flex-wrap: nowrap;
      align-content: center;
   }

   .pro .showcase-img {
      width: 100%;

      -o-object-fit: cover;
      object-fit: cover;
   }

   .pro .showcase-content {
      width: 97%;
      margin: 3% 3%;
   }

   .pro .showcase-rating {
      color: var(--sandy-brown);
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      font-size: 16px;
      margin-bottom: 15px;
   }

   .pro .showcase-title {
      font-size: var(--fs-4);
      color: var(--salmon-pink);
      overflow: hidden;
      white-space: nowrap;
      -o-text-overflow: ellipsis;
      text-overflow: ellipsis;
      text-transform: uppercase;
      margin-bottom: 10px;
   }

   .pro .showcase-desc {


      color: var(--sonic-silver);
      font-size: var(--fs-7);
      font-weight: var(--weight-300);
      margin-bottom: 10px;
      text-align: justify;
      line-height: 1.5
   }

   .pro .price-box {
      font-size: var(--fs-3);
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      gap: 10px;
      margin-bottom: 10px;
   }

   .pro .price {
      color: var(--salmon-pink);
      font-weight: var(--weight-700);
   }

   .pro-featured del {
      color: var(--sonic-silver);
      font-weight: var(--weight-300);
   }

   .pro-featured .add-cart-btn {
      font-size: small;
      display: flex;
      background: var(--salmon-pink);
      padding: 8px 15px;
      color: var(--white);
      font-weight: var(--fs-9);
      font-weight: var(--weight-700);
      text-transform: uppercase;
      -webkit-border-radius: var(--border-radius-md);
      border-radius: var(--border-radius-md);
      margin-bottom: 15px;
      -webkit-transition: var(--transition-timing);
      -o-transition: var(--transition-timing);
      transition: var(--transition-timing);
      align-content: center;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;
   }

   .pro-featured .add-cart-btn:hover {
      background: var(--eerie-black);
      color: var(--white);
   }

   .add-cart-btn {
      background: var(--salmon-pink);
      padding: 5px 20px;
      color: var(--white);
      font-weight: var(--fs-9);
      font-weight: var(--weight-800);
      text-transform: uppercase;
      -webkit-border-radius: var(--border-radius-md);
      border-radius: var(--border-radius-md);

      -webkit-transition: var(--transition-timing);
      -o-transition: var(--transition-timing);
      transition: var(--transition-timing);

   }

   .add-cart-btn:hover {
      background: var(--eerie-black);
      color: var(--white);
   }

   .pro .showcase-actions {

      width: 100%;
      font-size: 20px;

      -webkit-transition: var(--transition-timing);
      -o-transition: var(--transition-timing);
      transition: var(--transition-timing);
      z-index: 3;
   }

   .pro .showcase:hover .showcase-actions {
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0);
   }

   .pro .btn-action {

      background: var(--white);
      color: var(--sonic-silver);
      margin-bottom: 5px;
      border: 1px solid var(--cultured);
      padding: 5px;
      -webkit-border-radius: var(--border-radius-sm);
      border-radius: var(--border-radius-sm);
      -webkit-transition: var(--transition-timing);
      -o-transition: var(--transition-timing);
      transition: var(--transition-timing);
   }

   .pro .btn-action:hover {
      background: var(--eerie-black);
      color: var(--white);
      border-color: var(--eerie-black);
   }

   .pro .thumbnail-img {
      max-width: 70px;
      /* Ajusta según tus necesidades */
      cursor: pointer;
      border: 1px solid var(--cultured);
   }
}