:root {

   /**
    * colors
    */

    --spanish-gray: hsl(0, 0%, 60%);
    --sonic-silver: hsl(0, 0%, 47%);
    --eerie-black: hsl(0, 0%, 13%);
    --salmon-pink: rgb(244, 152, 157);
    --sandy-brown: hsl(60, 91%, 53%);
    --bittersweet: hsl(337, 100%, 70%);
    --ocean-green: hsl(152, 51%, 52%);
    --davys-gray: hsl(0, 0%, 33%);
    --cultured: hsl(0, 0%, 93%);
    --white: hsl(0, 0%, 100%);
    --onyx: hsl(0, 0%, 0%);
    --pink: rgb(218,196,247);


   /**
    * typography
    */

   --fs-1: 1.563rem;
   --fs-2: 1.375rem;
   --fs-3: 1.25rem;
   --fs-4: 1.125rem;
   --fs-5: 1rem;
   --fs-6: 0.938rem;
   --fs-7: 0.875rem;
   --fs-8: 0.813rem;
   --fs-9: 0.75rem;
   --fs-10: 0.688rem;
   --fs-11: 0.625rem;

   --weight-300: 300;
   --weight-400: 400;
   --weight-500: 500;
   --weight-600: 600;
   --weight-700: 700;

   /**
    * border-radius
    */

   --border-radius-md: 10px;
   --border-radius-sm: 5px;

   /**
    * transition 
    */

   --transition-timing: 0.2s ease;

}

.sectionc {
   display: flex;
   position: relative;
   align-content: center;
   flex-direction: row;
   flex-wrap: wrap;
   align-items: center;
   justify-content: center;
   margin-bottom: 2%;
}


.pro {
   width: 30%;

   display: flex;
   flex-direction: column;
   margin: 5px;
   justify-content: center;
   align-items: flex-start;
   box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;

   border-radius: 5px;
}


.pro .button-container {
   display: flex;
   width: 100%;
   height: 100%;
   gap: 2px;
   -o-object-fit: cover;
   object-fit: cover;
   -webkit-transition: var(--transition-timing);
   -o-transition: var(--transition-timing);
   transition: var(--transition-timing);
}

.pro .info {
   text-overflow: ellipsis;
   margin-left: 3%;
}

.pro h4 {

   font-size: 1rem;
   text-transform: capitalize;
   margin-bottom: 1%;
   font-family: 'Roboto', sans-serif;
   margin-top: 2%;
   text-align: left;
}

.pro h5 {
   white-space: nowrap;
   overflow: hidden;
   font-size: var(--fs-5);
   text-transform: capitalize;
   font-weight: bold;
   text-overflow: ellipsis;
   font-family: 'Roboto', sans-serif;
   margin-bottom: 1%;
   color: var(--salmon-pink);

}

.pro h5:hover {
   white-space: nowrap;
   overflow: hidden;

   text-transform: capitalize;
   font-weight: bold;
   text-overflow: ellipsis;
   font-family: 'Roboto', sans-serif;
   margin-bottom: 1%;
   color: var(--bittersweet);
   border-bottom: 0.5px solid var(--bittersweet);
}


.pro h6 {
   color: var(--sonic-silver);
   font-size: var(--fs-7);
   font-weight: var(--weight-300);
   margin-right: 2%;
   margin-bottom: 1%;
   text-transform: capitalize;



}

.pro .category-container {

   color: #000;
}

.pro .category-container:hover {

   color: var(--bittersweet)
}

.pro img {
   height: auto;
   width: 88%;
   margin: 5%;
}

.pro button {
   display: flex;
   margin-bottom: 5px;
   padding: 2px;
   width: 100%;
   font-size: 1.2rem;
   margin-left: 2px;
   margin-right: 2px;
   cursor: pointer;
   transition: 0.2s;
   background: #ffffff2d;
   color: #000000;
   justify-content: center;
   border: 1px solid var(--cultured);

   -webkit-border-radius: var(--border-radius-sm);
   border-radius: var(--border-radius-sm);
   -webkit-transition: var(--transition-timing);
   -o-transition: var(--transition-timing);
   transition: var(--transition-timing);
}

.pro button:hover {
   background: var(--salmon-pink);
   color: var(--white);
   border-color: var(--eerie-black);

}

.pro .iconcart {
   display: flex;
   font-size: 18px;

}

.iconeye {
   display: flex;
   font-size: 16px;
   width: 15%;
}



.cart-counter {
   display: none;
   position: fixed;
   top: 89vh;

   text-align: center;
   background-color: rgb(223, 48, 48);
   color: white;
   border-radius: 50%;
   padding: 4px;
   height: 17px;
   width: 17px;
   z-index: 10;

}


.modal-overlay {
   background-color: rgba(0, 0, 0, 0.479);
   z-index: 7;
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   display: none;
}


.modal-container {
   flex-grow: 1;
   position: absolute;
   right: 0;
   top: 0px;
   background-color: white;
   transition: 1s;
   z-index: 11;

}

.modal-body {


   text-align: right;
   margin: 3%;
   text-transform: uppercase;
   display: flex;
   flex-wrap: nowrap;
   flex-direction: row;
   align-items: center;
   z-index: 11;
   justify-content: space-evenly;

}

.modal-body h4 {
   font-size: 1.3rem;
   text-transform: capitalize;

   font-family: 'Roboto', sans-serif;

   text-align: left;
   color: var(--bittersweet);
}

.modal-body h4:hover {
   font-size: 1.3rem;
   text-transform: capitalize;

   font-family: 'Roboto', sans-serif;

   text-align: left;
   color: var(--salmon-pink);
}

.modal-header {
   font-weight: bold;
   text-align: center;
   margin: 3%;
   text-transform: uppercase;
   display: flex;
   flex-wrap: nowrap;
   justify-content: space-between;
   flex-direction: row;
   align-items: center;
}

.modal-close {

   font-size: 1rem;
   cursor: pointer;

}

.modal-title {

   font-weight: bold;
   text-align: center;

   margin-left: 15px;
   text-transform: uppercase;
}

.product {
   display: flex;
   align-items: flex-start;
   justify-content: space-between;
   border: 1px solid var(--cultured);
   -webkit-border-radius: var(--border-radius-md);
   border-radius: var(--border-radius-md);


}

.product .product-img {
   display: flex;
   width: 30%;
   height: auto;
   margin-top: 2%;
   margin-left: 5%;
   margin-bottom: 2%;
}

.product .product-info {
   display: flex;
   justify-content: space-evenly;
   align-items: flex-end;
   font-size: 1.3 rem;
   flex-direction: column;
   width: 100%;
   margin-right: 5%;
   margin-top: 5%;
}

.product .quantity {
   width: auto;
   display: flex;
   margin-top: 20%;
   justify-content: space-between;

   font-size: 1rem;
   color: #222;
}

.quantity-btn-increase,
.quantity-btn-decrease {
   cursor: pointer;
   color: var(--bittersweet);
   margin-right: 5px;
   margin-left: 5px;
}

.price {
   display: flex;
   width: auto;
}

.delete-product {
   color: var(--bittersweet);
   cursor: pointer;
   margin-left: 20px;
}

.quantity-btn-increase:hover,
.quantity-btn-decrease:hover {
   cursor: pointer;
   color: var(--bittersweet);
   margin-right: 5px;
   margin-left: 5px;
}

.price:hover {
   display: flex;
   width: auto;
   
}

.delete-product:hover {
   color: var(--salmon-pink);
   cursor: pointer;
 
}

.modal-footer {
   display: flex;
   margin: 3%;
   text-align: center;
   font-weight: bold;
   font-size: 1rem;
   flex-wrap: nowrap;
   justify-content: space-between;
   align-items: center;


}
.modal-total {
   display: flex;
   margin: 1% 4%;
   text-align: center;
   font-weight: bold;
   font-size: 1.2rem;
   flex-wrap: nowrap;
   justify-content: flex-start;
   align-items: center;
   


}

.btn-primary {
   width: 48%;
   background-color: var(--salmon-pink);
   color: white;
   border: none;
   padding: 9px;
   border-radius: 10px;
   cursor: pointer;


}

.btn-primary:hover {
   width: 48%;
   background-color: var(--bittersweet);
   color: white;
   border: none;
   padding: 9px;
   border-radius: 10px;
   cursor: pointer;


}

.btn-primary2 {
   background-color: rgb(87, 10, 83);
   color: white;
   border: none;
   padding: 9px;
   margin-top: 12px;
   border-radius: 2px;
   text-transform: capitalize;
   cursor: pointer;

}

.button-containers {
   display: flex;

   justify-content: center;
   /* Centrar horizontalmente */
   margin-bottom: 10px;
   /* Espacio entre los botones y los productos */
   margin-top: 20px;
   background: var(--sandy-brown);
   color: var(--salmon-pink);
   width: -webkit-max-content;
   width: -moz-max-content;
   width: 20%;
   font-size: var(--fs-7);
   font-weight: var(--weight-600);
   text-transform: uppercase;
   padding: 4px 10px;
   -webkit-border-radius: var(--border-radius-sm);
   border-radius: var(--border-radius-sm);
   -webkit-transition: var(--transition-timing);
   -o-transition: var(--transition-timing);
   transition: var(--transition-timing);
}

.button-containers:hover {
   background: var(--salmon-pink);
   color: var(--sandy-brown);
   font-size: var(--fs-5);
}

.button-containers button {

   margin: 0 10px;
   color: var(--davys-gray);
   /* Espacio entre los botones */
}

@media screen and (max-width: 600px) {
   .sectionc {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: wrap;
      position: relative;
   }

   .pro {
      width: 48%;
      margin: 2px;
      display: flex;
      padding: 1%;
      flex-direction: column;
      overflow: hidden;
      text-overflow: ellipsis;
      justify-content: center;

      box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;

      border-radius: 5px;
   }

   .pro h4 {
      font-size: 1rem;
      text-transform: capitalize;
      margin-top: 5px;
      font-family: 'Roboto', sans-serif;

   }

   .pro h5 {
      font-size: 0.9rem;
      text-transform: capitalize;
      text-overflow: ellipsis;
      font-family: 'Roboto', sans-serif;

   }

   .pro h5:hover {
      white-space: normal;
      overflow: hidden;
      font-size: 0.9rem;
      position: relative;
      z-index: 1;

      font-weight: bold;
      text-overflow: ellipsis;
      font-family: 'Roboto', sans-serif;
      margin-bottom: 2%;
      color: var(--bittersweet);
      border-bottom: 1px solid var(--bittersweet);
   }

   .pro h5:hover::after {
      content: attr(title);
      /* Muestra el contenido del atributo title como mensaje tipo alt */
      position: absolute;
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      padding: 5px;
      border-radius: 5px;
      top: 100%;
      left: 50%;
      transform: translateX(-50%);
      white-space: nowrap;
   }

   .pro h6 {
      font-size: 1.2rem;
      text-transform: capitalize;

      font-family: 'Roboto', sans-serif;

   }

   .modal-container {

      background-color: white;
      z-index: 10;
      padding-top: 10px;
      height: auto;



      box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;

      position: absolute;
      right: 0;
      top: 0;

      transition: 1s;
   }

   .modal-body {

      display: flex;
      text-align: center;
      padding: 3%;
      box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
      margin: 4%;
      flex-wrap: wrap;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      width: auto;
   }

   .modal-header {

      font-weight: bold;
      text-align: center;


      text-transform: uppercase;
   }

   .modal-title {
      font-size: 0.8rem;
      font-weight: bold;
      text-align: center;

      margin-right: 5px;
      text-transform: uppercase;
   }

   .product {
      display: flex;

      justify-content: space-around;
   }

   .product .product-img {
      display: flex;
      width: 40%;
      height: auto;
      margin-left: 1%;
   }

   div .product .product-info {
      display: flex;
      justify-content: space-between;

      font-size: 0.8 rem;
      flex-direction: column;
      width: 200px;

      margin-top: 5%;
   }

   .product .quantity {
      width: auto;
      display: flex;
      justify-content: space-between;
      margin-bottom: 5px;
      font-size: 1.1rem;
      color: #222;
   }

   .quantity-btn-increase,
   .quantity-btn-decrease {
      cursor: pointer;

   }

   .price {
      display: flex;
      width: auto;
   }

   .delete-product {

      cursor: pointer;
      margin-left: 10px;
   }

   .modal-body h4 {
      font-size: 1rem;
      text-transform: capitalize;

      font-family: 'Roboto', sans-serif;

      text-align: left;
      color: var(--bittersweet);
   }

   .modal-body h4:hover {
      font-size: 1rem;
      text-transform: capitalize;

      font-family: 'Roboto', sans-serif;

      text-align: left;
      color: var(--salmon-pink);
   }

   .modal-footer {
      display: flex;
      margin: 3%;
      text-align: center;
      font-weight: bold;
      font-size: 1rem;
      flex-wrap: nowrap;
      justify-content: space-around;
      align-items: center;

   }

   .btn-primary {

      color: white;
      border: none;
      padding: 9px;

      border-radius: 10px;

      cursor: pointer;


   }

   .button-containers {
      display: flex;

      justify-content: center;
      /* Centrar horizontalmente */
      margin-bottom: 10px;
      /* Espacio entre los botones y los productos */
      margin-top: 20px;
      background: var(--sandy-brown);
      color: var(--salmon-pink);
      width: -webkit-max-content;
      width: -moz-max-content;
      width: 50%;
      font-size: var(--fs-7);
      font-weight: var(--weight-600);
      text-transform: uppercase;
      padding: 4px 10px;
      -webkit-border-radius: var(--border-radius-sm);
      border-radius: var(--border-radius-sm);
      -webkit-transition: var(--transition-timing);
      -o-transition: var(--transition-timing);
      transition: var(--transition-timing);
   }

   .button-containers:hover {
      background: var(--salmon-pink);
      color: var(--sandy-brown);
      font-size: var(--fs-5);
   }

   .button-containers button {

      margin: 0 10px;
      /* Espacio entre los botones */
   }
}

.pro .showcase-actions {

   width: 100%;


   -webkit-transition: var(--transition-timing);
   -o-transition: var(--transition-timing);
   transition: var(--transition-timing);
   z-index: 3;
}

.pro .showcase:hover .showcase-actions {
   -webkit-transform: translateX(0);
   -ms-transform: translateX(0);
   transform: translateX(0);
}

.pro .btn-action {

   background: var(--white);
   color: black;

   border: 1px solid var(--cultured);

   -webkit-border-radius: var(--border-radius-sm);
   border-radius: var(--border-radius-sm);
   -webkit-transition: var(--transition-timing);
   -o-transition: var(--transition-timing);
   transition: var(--transition-timing);
}

.pro .btn-action:hover {
   background: var(--salmon-pink);
   color: var(--white);
   border-color: var(--eerie-black);
}